:root {
    --dark-blue: rgb(45, 93, 123);
    --Periwinkel: rgb(198, 216, 255);
    --Emerald: rgb(134, 203, 146);
    --Persian-green: rgb(42, 157, 143);
    --Charcoal: rgb(38, 70, 83);
    --Saffron: rgb(233, 196, 106);
    --Eggshell: rgb(238, 235, 211);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    /* background-color: var(--Saffron); */
}

.container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    grid-template-rows: 150px;
    height: 100vh;
    /* padding: 10px; */
    /* gap: 5px; */
}

.side-bar {
    /* outline: 2px solid red; */
    background-color: var(--Charcoal);
    border-right: 1px solid grey;
    grid-row: 1/ 5;

    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 100px;
    grid-auto-rows: 50px;
    gap: 20px;

    list-style: none;
    color: white;
    padding: 10px;
}

.logo {
    text-align: center;
}

.svg-logo {
    color: white;
}

.side-bar > .sidebar-content {
    /* outline: 2px solid blue; */
    align-content: center;
}

.sidebar-content h1,
.sidebar-content h2 {
    margin-left: 10px;
}

.header {
    /* outline: 2px solid black; */
    background-color: var(--Persian-green);
    grid-column: 2 / 5;
    grid-row: 1/ 2;

    align-content: center;
    text-align: center;

    color: white;
}

.main {
    /* outline: 2px solid green; */
    grid-row: 2/ 5;
    grid-column: 2 / 5;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 300px;

    padding: 20px;
    gap: 20px;

    background-color: var(--Eggshell);

}

.main > .card {
    /* outline: 2px solid purple; */
    border-radius: 10px;
    background-color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;

    box-shadow: 3px 4px 5px -3px gray;
}

.card > .header1 {
    grid-column: 1 / 3;
    text-align: center;

    color: var(--Persian-green);
}

.card > .due-date {
    grid-row: 2 / 3;
}

.card > .priority {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.task-box {
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-box > .task-container {
    display: flex;
    border-bottom: 1px solid grey;
    gap: 20px;
}

.card > .desc {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    height: 400px;
    padding: 10px;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal > form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px;
}

.grid-element > label,
.grid-element > input {
    display: block;
}

.grid-desc {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.grid-desc > textarea {
    height: 150px;
    width: 300px;
    padding: 5px;
}

.grid-element.grid-task {
    grid-column: 1 / 3;

    /* outline: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-bottom: 20px;
}

.task-element > input {
    width: 270px;
}

.grid-task {
    grid-row: 4 / 5;
}

#create-task {
    grid-row: 5 / 6;
}

form > #create-project {
    margin-top: 10px;
    grid-row: 7 / 8;
    border: none;
    background-color: var(--Emerald);
    color: black;
    border-radius: 10px;
}

#close-modal {
    position: absolute;
    top: 5px;
    left: 420px;

    width: 50px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 10px;
}

#close-modal:hover, #create-project:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}